[metadata]
name = myproject
description = NYPD semestral project
author = Lukasz Wysocki

[options]
packages =
  myproject
  myproject.processing_data

python_requires = >=3.8

package_dir =
  =src

install_requires =
  pandas
  argparse
